MONGODB_URI='mongodb+srv://dhineshkumar1729:qwertyuiop123@cluster0.rta28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='dhineshkumar12a1cem@gmail.com'
EMAIL_PASS='Monkey D Luffy'